<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock%}</title>
    {% block style %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 50;
            padding: 50;

        }

        footer {
            background-color: bisque;
            color: black;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            position: absolute;
            justify-content: end;
            display: flex;

        }

        footer p {
            margin: 5px 0;
            padding: 5px;
        }

        footer a {
            color: black;
            text-decoration: none;
            margin: 0 5px;
            padding: 5px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
            background-color: bisque;
            border-radius: 5px;
            min-height: 75vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
    {% endblock %}
</head>

<body>
    <div class="container">
        {% block body %}
        {% endblock %}
    </div>
    <footer>
        <p>© 2023 myGarage.com</p><br><br>
        <p>123 Street, somewhere</p><br><br>
        <p>
            <a href="https://www.facebook.com/YourPage">Facebook</a> |
            <a href="https://twitter.com/YourHandle">Twitter</a> |
            <a href="https://www.instagram.com/YourAccount">Instagram</a>
        </p>
    </footer>
</body>

</html>